spring.application.name=Sirah-Al-Anbiya
spring.datasource.url=jdbc:mysql://localhost:3306/anbiyadb
spring.datasource.username=intec
spring.datasource.password=intec-123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false